{
    "type": "project",
    "name": "lenny4/egas-plugin",
    "version": "1.1.3",
    "license": "GPL-2.0-or-later",
    "description": "Use Sage with your Wordpress website.",
    "keywords": [
        "sage"
    ],
    "require": {
        "php": ">=8.2",
        "gmostafa/php-graphql-client": "^1.13",
        "ext-curl": "*",
        "twig/twig": "^3.7",
        "symfony/cache": "^7.0",
        "twig/intl-extra": "^3.10",
        "symfony/filesystem": "^7.0",
        "symfony/string": "^7.1",
        "symfony/translation-contracts": "^3.5",
        "swaggest/json-diff": "^3.12",
        "symfony/dom-crawler": "^7.4",
        "symfony/css-selector": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "wp-coding-standards/wpcs": "^3.0.0",
        "squizlabs/php_codesniffer": "^3.3.1",
        "wp-cli/wp-cli-bundle": "*",
        "rector/rector": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Rector\\": "utils/rector/src",
            "Utils\\Rector\\Tests\\": "utils/rector/tests"
        }
    }
}
